<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc: mysql://localhost/db_MyGameStore?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_MyGameStore?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
>>>>>>> 7855afe703680b6cc1fa1035d155a1c674838a12
